# AndroidProficiency

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/proficiency/android/com/ui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/proficiency/android/com/ui/activity/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proficiency/android/com/data/: ListDataListener.java
app/src/main/java/proficiency/android/com/data/errors/: NetworkError.java  NetworkErrorConstants.java  NetworkErrorParser.java
app/src/main/java/proficiency/android/com/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/proficiency/android/com/data/local/db/dao/: ListDataAppDao.java  ListDataDao.java
app/src/main/java/proficiency/android/com/data/model/api/: ListDataResponse.java  ListDataResponse.kt
app/src/main/java/proficiency/android/com/data/model/db/: ListData.java  ListData.kt
app/src/main/java/proficiency/android/com/data/model/others/: ListCardData.java
app/src/main/java/proficiency/android/com/data/remote/: ApiEndPoint.kt  CustomCallback.java  INetworkService.java  ServiceCall.java
app/src/main/java/proficiency/android/com/data/remote/providers/: ListDataProvider.java
app/src/main/java/proficiency/android/com/di/executor/: ListDataExecutor.java  ListDataExecutor.kt
app/src/main/java/proficiency/android/com/di/executor/ListDataFactory/: LisDataFactory.java  LisDataFactory.kt
app/src/main/java/proficiency/android/com/di/executor/entitymodel/: ListDataModel.java  ListDataModel.kt  ListDataRowModel.kt
app/src/main/java/proficiency/android/com/di/executor/interactor/: ListModelListener.java
app/src/main/java/proficiency/android/com/ui/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/proficiency/android/com/ui/activity/: MainActivity.kt
app/src/main/java/proficiency/android/com/ui/adapter/: ListDataAdapter.kt
app/src/main/java/proficiency/android/com/ui/constants/: ListConstants.kt
app/src/main/java/proficiency/android/com/ui/fragment/: MainActivityFragment.kt
app/src/main/java/proficiency/android/com/util/: ListDataUtil.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  list_row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/proficiency/android/com/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
