// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.2'
    gsonVersion = '2.8.2'
    roomDatabase = '1.1.1'
    rxKotlinVersion = '2.1.0'
    rx2RetrofitNetworking = '2.1.0'
    rxAndroid = '1.2.1'
    rxJava= '1.1.6'
    retrofitGsonConvertor = '2.2.0'
    loggingInterceptor='3.4.1'
    picassoCaching = '2.71828'

    dagger2Version = '2.14.1'
    debugDBVersion = '1.0.3'
    lifecycle = '1.1.1'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.15.0'
}